guiTypes = {

	containerWindowType = {
		name = "TRI_BOP_container_windows"
		position = { x = 20 y = 20 }	
		size = { width = 510 height= 700 }
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_tiled_window"
		}

		containerWindowType = {
			name = "TRI_house_container"
			position = { x = 0 y = 100 }

			gridboxtype = {
				name = "TRI_house_diagram"
				position = { x = 10 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextBoxType = {
				name = "House_name"
				position = { x = 0 y = 100 }
				font = "hoi_24header"
				text = "TRI_BOP_house_support_header"
				format = center
				maxHeight = 24
			}

			instantTextBoxType = {
				name = "House_branch_title"
				position = { x = 0 y = 135 }
				font = "hoi_18mbs"
				text = "TRI_BOP_seats_desc"
				format = center
				maxHeight = 18
			}

			instantTextBoxType = {
				name = "House_branch_num"
				position = { x = 0 y = 155 }
				font = "hoi_18mbs"
				text = "TRI_BOP_house_seats_num_desc"
				format = center
				maxHeight = 18
			}
		}

		containerWindowType = {
			name = "TRI_senators_container"
			position = { x = 175 y = 35 }

			gridboxtype = { #下议院显示图像
				name = "TRI_senators_diagram"
				position = { x = 10 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextBoxType = {
				name = "Senators_name"
				position = { x = 65 y = 165 }
				font = "hoi_24header"
				text = "TRI_BOP_senate_support_header"
				format = center
				maxHeight = 24
			}

			instantTextBoxType = {
				name = "Senators_branch_title"
				position = { x = 65 y = 195 }
				font = "hoi_18mbs"
				text = "TRI_BOP_seats_desc"
				format = center
				maxHeight = 18
			}

			instantTextBoxType = {
				name = "Senators_branch_num"
				position = { x = 65 y = 215 }
				font = "hoi_18mbs"
				text = "TRI_BOP_sneate_seats_num_desc"
				format = center
				maxHeight = 18
			}
		}

		containerWindowType = {
			name = "TRI_party_position"
			position = { x = 10 y = 300 }

			instantTextBoxType = {
				name = "Patel_position_text"
				position = { x = 5 y = 50 }
				font = "hoi_24header"
				text = "TRI_BOP_P_position_tt"
				format = left
				maxWidth = 600
				maxHeight = 24
			}
		}
		
		# Utility buttons for demo, not needed for parliament diagram
	}
	
	

	containerWindowType = {
		name = "TRI_house_seat_entry"
		position = { x = 0 y = 0 }
		size = { width = 20 height = 20}
	
		iconType = { 
			name = "TRI_seat_icon"
			quadTextureSprite = "GFX_Parliament_Seat"
			#pdx_tooltip = "SAMPLE_seat_tt"
		}
	}

	containerWindowType = {
		name = "TRI_senators_seat_entry"
		position = { x = 0 y = 0 }
		size = { width = 20 height = 20}
		
		iconType = { 
			name = "TRI_senator_seat_icon"
			quadTextureSprite = "GFX_Parliament_Seat"
		}
	}
}
